# Keys and mouse
set-window-option -g mode-keys vi
set-option -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# Apperance
set-option -g pane-active-border-style "bg=green"

# Include (-q: do not report error if path does not exist)
source-file -q "$XDG_CONFIG_HOME/tmux/tmux.*.conf"
