set -g default-terminal "screen-256color"

# Keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe
bind ] paste-buffer -p
## disable next-layout
unbind Space

# Mouse
set-option -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane

# Apperance
set-option -g pane-active-border-style "bg=green"

# Include (-q: do not report error if path does not exist)
source-file -q "$XDG_CONFIG_HOME/tmux/tmux.*.conf"
