# Based on Iceberg.vim by cocopon https://github.com/cocopon/iceberg.vim
[Palette]
Name=Iceberg
Primary=true

[Light]
# special
Foreground      = #33374c
Cursor          = #33374c
Background      = #e8e9ec

# black
Color0  = #dcdfe7
Color8  = #8389a3

# red
Color1  = #cc517a
Color9  = #cc3768

# green
Color2  = #668e3d
Color10 = #598030

# yellow
Color3  = #c57339
Color11 = #b6662d

# blue
Color4  = #2d539e
Color12 = #22478e

# magenta
Color5  = #7759b4
Color13 = #6845ad

# cyan
Color6  = #3f83a6
Color14 = #327698

# white
Color7  = #33374c
Color15 = #262a3f

[Dark]
# special
Foreground      = #c6c8d1
#foreground_bold = #c6c8d1
Cursor          = #c6c8d1
Background      = #161821

# black
Color0  = #1e2132
Color8  = #6b7089

# red
Color1  = #e27878
Color9  = #e98989

# green
Color2  = #b4be82
Color10 = #c0ca8e

# yellow
Color3  = #e2a478
Color11 = #e9b189

# blue
Color4  = #84a0c6
Color12 = #91acd1

# magenta
Color5  = #a093c7
Color13 = #ada0d3

# cyan
Color6  = #89b8c2
Color14 = #95c4ce

# white
Color7  = #c6c8d1
Color15 = #d2d4de
